<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars" ></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today Deals</p>
                <p class="border">Registry</p>
                <p class="border">Customer Service</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="https://www.amazon.in/">Click here to go amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url(box1.jpg); "></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url(box2.jpg); "></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
                <div class="box-img" style="background-image: url(bpx3.jpg); "></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url(box4.jpg); "></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>A whole new way to work</h2>
                <div class="box-img" style="background-image: url(box5.jpg); "></div>
                <p>Shop personal computers</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Personal Care under $25</h2>
                <div class="box-img" style="background-image: url(box6.jpg); "></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Creating business</h2>
                <div class="box-img" style="background-image: url(box7.jpg); "></div>
                <p>See more software products</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url(box8.jpg); "></div>
                <p>See more</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="foot-panel">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell Apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Yours Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>