* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #195851;
    ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 150px;
}

.logo {
    background-image: url(logo.png);
    height: 50px;
    width: 130px;
    background-size: cover;
    padding: 1px 8px 0px 6px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box2 */

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-icon {
    display: flex;
}

.add-second {
    font-size: 14px;
    margin-left: 5px;
    font-weight: bold;
}

.nav-address {
    height: 40px;
    width: 90.6px;
    margin: 2px;
    border: 0.800px;
    padding: 0px 8px 0px 6px;

}

/* box3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
}

.search-select {
    background-color: #E6E6E6;
    width: 69px;
    height: 40px;
    border: 1px;
    padding-left: 5px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-input {
    width: 506px;
    height: 35px;
    font-size: 1rem;

}

.search-icon {
    height: 40px;
    width: 45px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav-search:hover {
    border: 5px solid pink;
}

/* Box4 */

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* box5 */
.nav-search:hover {
    border: 1px solid pink;
    background-color: pink;
}

/* Box6 */

.nav-cart i {
    font-size: 20px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** panel **/

.panel {
    height: 40px;
    display: flex;
    background-color: rgba(0, 153, 77, 0.53);
    color: white;
    align-items: center;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

/* hero section */

.hero-section {
    background-image: url(main.jpg);
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 99%;
    margin-bottom: 25px;
}

.hero-message a {
    color: #007185;
}

/* Shop Section */

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 5px;
}

.box-img {
    height: 300px;
    background-image: cover;
    margin-top: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
    margin-top: 20px;

}

.box-content p:hover {
    cursor: pointer;
    color: red;
}

/* foot panel */
footer{
    margin-top: 10px;
}
.foot-panel {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.foot-panel:hover{
    cursor: pointer;
}
.foot-panel2{
    background-color:#222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: #ffffff;
    border-top: 0.5px solid white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(logo.png);
    width: 130px;
    height: 50px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    padding-top: 5px;
    font-size: 0.7rem;
}
.pages
{
    padding-top: 25px;
    text-align: center;

}

.copyright{
    text-align: center;
}